VITE_AUTH0_DOMAIN=dev-da7140knihpb0sue.us.auth0.com
VITE_AUTH0_CLIENT_ID=test-client-id
VITE_AUTH0_AUDIENCE=https://api.qr_g1.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/admin
VITE_API_URL=http://localhost:3001
VITE_LOOKER_REQUEST=https://test-looker-request.com
VITE_LOOKER_PAGES=https://test-looker-pages.com